# Web_blogs_ASP.net-core

./: Project59.sln
Project59/: Program.cs  Project59.csproj  appsettings.json
Project59/Areas/Admin/Controllers/: HomeController.cs  PostController.cs  TaikhoanController.cs  TintucController.cs  TruycapController.cs
Project59/Areas/Admin/Views/Home/: Index.cshtml
Project59/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project59/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _Slidenav.cshtml
Project59/Areas/Admin/Views/Taikhoan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project59/Areas/Admin/Views/Tintuc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project59/Areas/Admin/Views/Truycap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project59/Controllers/: Hethong.cs  HomeController.cs  Khuyenmai.cs  Lienhe.cs  Login.cs  Tintuc.cs
Project59/Dao/: Unhelp.cs
Project59/Models/: Banner.cs  Chitiet.cs  Danhmuc.cs  Post.cs  Project59Context.cs  Tag.cs  Taikhoan.cs  Tintuc.cs  Truycap.cs
Project59/Models/authentication/: Authentication.cs
Project59/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project59/Views/: _ViewImports.cshtml
Project59/Views/Hethong/: Index.cshtml
Project59/Views/Home/: BlogsDeltail.cshtml  Index.cshtml
Project59/Views/Khuyenmai/: Index.cshtml
Project59/Views/Lienhe/: Index.cshtml
Project59/Views/Login/: Index.cshtml
Project59/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Project59/Views/Tintuc/: Index.cshtml
Project59/wwwroot/css/: bootstrap.css  style.css
Project59/wwwroot/css/theme-color/: default-theme.css  pink-theme.css
